spring.application.name=authentication-service
server.port=8080

spring.datasource.url=jdbc:postgresql://${DB_URL}:5432/app
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=jdbc:postgresql://localhost:5432/app
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true

#spring.flyway.locations= classpath:migrations
#spring.flyway.url=jdbc:postgresql://localhost:5432/app
#spring.flyway.user=admin
#spring.flyway.password=admin

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970




