spring.application.name=authentication-service
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl_auto=none
spring.jpa.show-sql=false

spring.flyway.locations= classpath:migrations
spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://localhost:5432/auth
spring.flyway.user=admin
spring.flyway.password=admin

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970




