server.port=8085
spring.application.name=subscriptions-service

spring.datasource.url=jdbc:postgresql://${DB_URL_SUBSCRIPTIONS}:5433/subscriptions
spring.datasource.username=${DB_USER_SUBSCRIPTIONS}
spring.datasource.password=${DB_PASSWORD_SUBSCRIPTIONS}
#spring.datasource.url=jdbc:postgresql://localhost:5432/app
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
