server.port=8085
spring.application.name=subscriptions-service

spring.datasource.url=jdbc:postgresql://localhost:5432/subscriptions
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl_auto=create
spring.jpa.show-sql=false

spring.flyway.locations= classpath:migrations
spring.flyway.url=jdbc:postgresql://localhost:5432/subscriptions
spring.flyway.user=admin
spring.flyway.password=admin

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970