server.port=8090
spring.application.name=posts-service

spring.datasource.url=jdbc:postgresql://localhost:5432/posts
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl_auto=validate
spring.jpa.show-sql=false

spring.flyway.locations= classpath:migrations
spring.flyway.url=jdbc:postgresql://localhost:5432/posts
spring.flyway.user=admin
spring.flyway.password=admin

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

minio.url= http://localhost:9000
minio.accessKey= minioadmin
minio.secretKey= minioadmin
minio.bucketName= images
