server.port=8090
spring.application.name=posts-service

spring.datasource.url=jdbc:postgresql://${DB_URL_POSTS}:5431/posts
spring.datasource.username=${DB_USER_POSTS}
spring.datasource.password=${DB_PASSWORD_POSTS}
#spring.datasource.url=jdbc:postgresql://localhost:5432/app
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true

#spring.flyway.locations= classpath:migrations
#spring.flyway.url=jdbc:postgresql://localhost:5432/posts
#spring.flyway.user=admin
#spring.flyway.password=admin

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

minio.url= ${MINIO_URL:http://127.0.0.1:9000}
minio.accessKey=${ACCESS_KEY}
minio.secretKey=${SECRET_KEY}
minio.bucketName=${BUCKET_NAME}

